// Dev container for Vialix (Android). Format: https://aka.ms/devcontainer.json
{
	"name": "Vialix (Android)",
	"image": "mcr.microsoft.com/devcontainers/java:3-25-trixie",

	"features": {
	// Pin to the Java 25 LTS that Gradle 9.2 supports. Without a version the feature
	// installs the newest JDK (26), which Gradle 9.2.1 rejects.
	"ghcr.io/devcontainers/features/java:1": { "version": "25" },
	"ghcr.io/devcontainers/features/node:1": {},
	// GitHub CLI, so PRs can be opened from the terminal (and by coding agents).
	"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// AGP reads ANDROID_HOME when local.properties (git-ignored) is absent.
	"containerEnv": {
		"ANDROID_HOME": "/opt/android-sdk",
		"ANDROID_SDK_ROOT": "/opt/android-sdk",
		// Keep all Claude Code state (login, settings, memory) in one dir so a single volume persists it.
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
	},
	"remoteEnv": {
		// ~/.local/bin holds the native Claude Code and Codex installs.
		"PATH": "/home/vscode/.local/bin:${containerEnv:PATH}:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools"
	},

	// Persist Gradle downloads, both agents' login/settings and the gh login across rebuilds.
	// The volume names predate the OpenNav -> Vialix rename; renaming them would start with an
	// empty Gradle cache and a fresh ~/.claude, so they are kept as they are.
	"mounts": [
		"source=vialix-gradle-cache,target=/home/vscode/.gradle,type=volume",
		"source=vialix-claude-config,target=/home/vscode/.claude,type=volume",
		"source=vialix-codex-config,target=/home/vscode/.codex,type=volume",
		"source=vialix-gh-config,target=/home/vscode/.config/gh,type=volume"
	],

	// Installs the Android command-line tools, platform 36, build-tools 36.0.0 and platform-tools,
	// then Claude Code and Codex via their user-owned native installers.
	"postCreateCommand": "bash .devcontainer/install-android-sdk.sh && bash .devcontainer/install-claude-code.sh && bash .devcontainer/install-codex.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"fwcd.kotlin",
				"vscjava.vscode-gradle",
				"anthropic.claude-code",
				"openai.chatgpt"
			],
			"settings": {
				"java.configuration.runtimes": [
					{
						"name": "JavaSE-25",
						"path": "/usr/lib/jvm/msopenjdk-current",
						"default": true
					}
				],
				"java.import.gradle.java.home": "/usr/lib/jvm/msopenjdk-current"
			}
		}
	}
}
